# rnn layer
input_size: 1
rnn_hidden_size: 100
num_layers: 3
bias: True
batch_first: True
dropout: 0.0     
bidirectional: False
proj_size: 0 # only LSTM
device: 0
dtype: 0

# linear layer
linear_hidden_size: 50
output_size: 1


encoder:
    [
        # args: input_size, hidden_size, num_layers, bias, batch_first, drop_out
        [nn.LSTM, [1, 100, 3, True, True, 0.0]], 
        # [nn.LSTM, [100, 100, 2, True, True, 0.0]]
    ]

decoder: 
    [
        # args: input_size, hidden_size, num_layers, bias, batch_first, drop_out
        [nn.LSTM, [1, 100, 3, True, True, 0.0]],
        # [nn.LSTM, [100, 100, 2, True, True, 0.0]]
    ]

squeezer:
    [
        [nn.Linear, [3, 1]], # args: num_layers, 1
    ]

predictor:    
    [
        [nn.Linear, [100, 50]], # args: hidden_size(LSTM), hidden_size(Linear)
        [nn.ReLU, [False]],
        [nn.Linear, [50, 1]], # args: hidden_size, output_size   
    ]